{
    "extends": "airbnb",
    "env": {
      "node": true,
      "mocha": true
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "no-use-before-define": ["error", { "functions": false }],
      "max-len": "off"
    }
}